@import 'owl.carousel/src/scss/theme.green'
// @import 'owl.carousel/src/scss/theme'

.theme
	// Styling Next and Prev buttons
	.nav
		// margin-top: 10px
		text-align: center
		-webkit-tap-highlight-color: transparent

		[class*='Owl_'], [class*='owl-']
			color: $nav-color
			font-size: $nav-font-size
			margin: $nav-margin
			padding: $nav-padding
			background: $nav-background
			display: inline-block
			cursor: pointer
			// border-radius: 3px

			&:hover
				background: $nav-background-hover
				background: #799d43
				color:$nav-color-hover
				text-decoration: none
				transition: all 0.3s ease
			
		.disabled 
			opacity: $nav-disabled-opacity
			cursor: default

		.prev, .next
			margin: 0
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			top: 0
			height: 100%
			width: 48px
			border-radius: 0
			text-align: center
			line-height: 30px
			color: $dot-background-active
			background: #111
			border: 0
			padding: 1rem
			cursor: pointer
			z-index: 5
			span
				font-size: 2.5rem
				line-height: 1

		.next
			left: calc(100% - 48px)
		
	// Styling dots
	.nav.disabled + .owl-dots 
		margin-top: 10px

	.owl-dots
		text-align: center
		-webkit-tap-highlight-color: transparent

		.owl-dot
			display: inline-block
			zoom: 1
			*display: inline

			span
				width: $dot-width
				height: $dot-height
				margin: $dot-margin
				background: $dot-background
				display: block
				-webkit-backface-visibility: visible
				transition: opacity 200ms ease
				border-radius: $dot-rounded

			&.active, &:hover
				span
					background: $dot-background-active
					trasition: all .3s
					color: #111

.stage
	position: relative
	touch-action: manipulation
//   & div.owl-item
//     opacity: 0 !important
//     transform: scale(0.6)
//     transition: all .2s
//     z-index: 1
//   .active
//     opacity: 0.5
//     &.middle_beside
//       transform: scale(0.8)
//       opacity: 0.8
//       margin: 0 -1%
//       z-index: 2
//     &.middle
//       transform: scale(1)
//       opacity: 1
//       z-index: 3
//     &.next_to_mid
//       margin-left: -1%
//     &.prev_to_mid
//       margin-right: -1%
//   .prev, .next
//     position: absolute
//     top: 100px
//     left: 100px
//     width: 30px
//     border-radius: 100%
//     text-align: center
//     line-height: 30px
//     color: #fff
//     background: #777
//     cursor: pointer
//     z-index: 5
//   .next
//     left: calc(100% - 100px)
// .no_select
//   user-select: none
  
// .content
//   padding-left: 12%
